<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAnalyser</class>
 <widget class="QMainWindow" name="AddAnalyser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frmAnalizatorAdd">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnZapiszSN">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>btnZapiszSN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineModel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZapiszModel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>81</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>btnZapiszModel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblModel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblModel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNumerSeryjny">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblNumerSeryjny</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineProducent">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblProducent">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblProducent</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxShowProducent">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxShowModel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZapiszProducent">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>btnZapiszProducent</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="lblInfoAddanalyser_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineSN">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="lblInfoAddanalyser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblCaloscSNInfo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAnalizator">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblAnalizator</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCaloscProducent">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblCaloscProducent</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCaloscProducentInfo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZapiszCalosc">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>btnZapiszCalosc</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCaloscModelInfo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCaloscModel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblCaloscModel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblcaloscNumerSeryjny">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lblcaloscNumerSeryjny</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>480</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>btnExit</string>
    </property>
   </widget>
   <widget class="QFrame" name="frmKontrahentAdd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>821</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnZapiszKontrahent">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>470</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>btnZapiszKontrahent</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPomoc">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>340</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblDaneAdresowe">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>lblDaneAdresowe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>390</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Wyjdz</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="frmDaneAdres">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>120</width>
       <height>160</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>118</width>
        <height>158</height>
       </rect>
      </property>
      <widget class="QLabel" name="lblUrl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblUrl</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblEmail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblEmail</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTelDod">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblTelDod</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblTel</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblUlica">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblUlica</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMiasto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblMiasto</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblKraj">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblKraj</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>390</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pomoccnicza ilosc kontrahentów</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="frmDaneAdres3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>149</width>
        <height>79</height>
       </rect>
      </property>
      <widget class="QLabel" name="lblNrMieszkania">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblNrMieszkania</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblWojewodztwo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblWojewodztwo</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblKodPocztowy">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblKodPocztowy</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="frmDaneAdres2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>250</width>
       <height>161</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>248</width>
        <height>159</height>
       </rect>
      </property>
      <widget class="QComboBox" name="cmbWczytajKraj">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>235</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbWczytajMiasta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>235</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajUlica">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>235</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajTelefon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>235</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajTelefonDod">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>235</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajEmail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>235</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajUrl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>235</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="frmDaneAdres4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>221</width>
       <height>80</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>219</width>
        <height>78</height>
       </rect>
      </property>
      <widget class="QComboBox" name="cmbWczytajWojewodztwa">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>200</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajKodPocztowy">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajNrDomu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="frmDane2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>431</width>
       <height>91</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>429</width>
        <height>89</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="lineEditWczytajNumer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajNazwa_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajImie">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWczytajNazwisko">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>360</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_5">
     <property name="geometry">
      <rect>
       <x>489</x>
       <y>350</y>
       <width>100</width>
       <height>71</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>69</height>
       </rect>
      </property>
      <widget class="QPushButton" name="btnZapiszKontrahenta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>btnZapiszKontrahenta</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>btnExit_2</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="frmDane1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>109</width>
        <height>89</height>
       </rect>
      </property>
      <widget class="QLabel" name="lblImie">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>lblImie</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblNazwisko">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>lblNazwisko</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblNazwa">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>lblNazwa</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblNumer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>lblNumer:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEditWczytajKraj">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>390</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
